# Jiongjiongwang-android

app/: build.gradle
app/src/androidTest/java/com/pet/travel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pet/travel/activity/: CircleActivity.java  MainActivity.java  ProductCategoryActivity.java  WebActivity.java  WebH5Activity.java
app/src/main/java/com/pet/travel/adapter/: BaseViewPagerAdapter.java  (+5 more)
app/src/main/res/anim/: anim_dialog_in.xml  anim_dialog_out.xml
app/src/main/res/drawable/: bg_circle_theme.xml  bg_rectangle15_activity.xml  bg_rectangle15_ffffff.xml  bg_rectangle_1.xml  bg_rectangle_15_selector.xml  bg_rectangle_2.xml  bg_rectangle_3.xml  bg_rectangle_4.xml  bg_rectangle_5.xml  bg_rectangle_activty.xml  bg_rectangle_bottom_15dp.xml  bg_rectangle_card_item.xml  bg_rectangle_card_item_press.xml  bg_rectangle_card_item_selector.xml  custom_progressbar.xml
app/src/main/res/layout/: activity_circle.xml  activity_main.xml  activity_pet_beauty.xml  activity_pet_dating.xml  activity_pet_foster_care.xml  activity_pet_lookfor.xml  activity_product_category.xml  activity_web.xml  adapter_circle_item.xml  adapter_load_image_item.xml  adapter_pet_beauty.xml  adapter_pet_dating.xml  adapter_pet_lookfor.xml  dialog_pet_dating.xml  fragment_home.xml  fragment_jiong.xml  fragment_main.xml  fragment_me.xml  view_action_bar_home.xml  view_action_bar_jiong.xml  view_home_aimeizhixin.xml  view_home_aixianguang.xml  view_home_butiaoshi.xml  view_home_headerpager.xml  view_home_jiongwangtuijian.xml  view_home_tab.xml  view_home_yiqiwan.xml  view_item_four.xml  view_item_two.xml  view_jiong_header.xml  view_pet_beauty_item.xml  view_round_headerpager.xml  view_round_image.xml
app/src/main/res/values/: attribute.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pet/travel/: ExampleUnitTest.java
(+53 files in other folders)
