<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_6"
        android:background="@drawable/bg_rectangle_15_selector">

        <com.pet.travel.view.imageview.RoundAngleImageView
            android:id="@+id/iv_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_200"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/margin_4"
            tools:roundHeight="@dimen/margin_15"
            tools:roundWidth="@dimen/margin_15">

        </com.pet.travel.view.imageview.RoundAngleImageView>
        <com.pet.travel.view.imageview.RoundAngleImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/iv_content"
            android:layout_marginLeft="@dimen/margin_4"
            android:layout_marginRight="@dimen/margin_4"
            android:background="@mipmap/am1"
            tools:roundHeight="@dimen/margin_15"
            tools:roundWidth="@dimen/margin_15"
            tools:roundLeftTop="false"
            tools:roundRightTop="false">
        </com.pet.travel.view.imageview.RoundAngleImageView>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_content"
            android:layout_marginLeft="@dimen/margin_4"
            android:layout_marginRight="@dimen/margin_4"
            android:textColor="@color/app_page_bkg"
            android:paddingLeft="@dimen/margin_15"
            android:paddingTop="@dimen/margin_8"
            android:paddingRight="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_8"
            android:text="adf" />

    </RelativeLayout>

</RelativeLayout>
