<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_header_pet"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/menu_bg_2" />

    <ImageView
        android:id="@+id/iv_header_me"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="180dp"
        android:padding="@dimen/margin_4"
        android:background="@drawable/bg_circle_theme"
        android:src="@mipmap/ic_launcher" />
</RelativeLayout>
