<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pet.travel.view.imageview.RoundAngleImageView
        android:id="@+id/dialog_pet_header"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        tools:roundHeight="@dimen/margin_4"
        tools:roundWidth="@dimen/margin_4">

    </com.pet.travel.view.imageview.RoundAngleImageView>
</RelativeLayout>

