<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/color_theme">

    <ImageView
        android:id="@+id/iv_action_scan"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/margin_12"
        android:paddingRight="@dimen/margin_12"
        android:src="@mipmap/icon_scan" />

    <ImageView
        android:id="@+id/tv_action_fenlei"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/margin_12"
        android:paddingRight="@dimen/margin_12"
        android:src="@mipmap/b_x" />

    <RelativeLayout
        android:id="@+id/layout_action_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_26"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_action_fenlei"
        android:layout_toRightOf="@+id/iv_action_scan"
        android:background="@drawable/bg_rectangle_ffffff">

        <ImageView
            android:layout_width="@dimen/margin_18"
            android:layout_height="@dimen/margin_18"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_6"
            android:src="@mipmap/actionbar_img_btn_search_press" />
    </RelativeLayout>

</RelativeLayout>
